/* General styles */
body {
  color: #000000;
  font-family: "Roboto", sans-serif;
  margin: 33px 41px;
  padding: 0;
}

h1 {
  font-family: "Inter", sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 41.15px;
  text-align: left;
  margin: 0 0 26px 0;
}

.pin-container {
  display: flex;
}

.input-group {
  display: flex;
  gap: 26px;
  flex-direction: column;
}

input[type="text"] {
  padding: 20px;
  border: 3px solid #000000;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 37.5px;
}

button {
  max-width: 303px;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  background-color: #000000;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 29.05px;
  cursor: pointer;
}

button:hover {
  background-color: #444;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 10px;
}

.results {
  margin-top: 20px;
}

.result-item {
  background-color: #2a2a2a;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.office-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.office-details {
  font-size: 1rem;
  color: #ccc;
}

.loader {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2rem;
  color: #ffffff;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 56px;
  margin-top: 49px;
}

.result-item {
  background-color: #ffffff;
  border-radius: 5px;
  border: 3px solid #000000;
  font-size: 34px;
  font-weight: 400;
  line-height: 41.15px;
  padding: 0 45px;
}
